<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>M JANUAR MAULANA R</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100012723763733"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://instagram.com/mjanuarmr11?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/Muhamma82268018?t=uiAWJbjjUmBC1PASHV3gyw&s=08"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">M JANUAR MAULANA R</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">EDUCATION</a></li>
			<li><a href="https://westjavainc.org/municipal/kabupaten-tasikmalaya/">LOCATION</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>BIODATA</h3>
		</div>
		</section>

	<div class="ft">
		<p></p>
		<center><img src="Januar.jpg" width="200" height="300" ></center>

	</div>

	<div class="isi">
		<form method="POST" action="action">
			<table>
				<tr>
					<td>Nama &nbsp;</td>
					<td>:</td>
					<td>M Januar Maulana R</td>
				</tr>
				<tr>
					<td>Tempat Lahir &nbsp;</td>
					<td>:</td>
					<td>TASIKMALAYA</td>
				</tr>
				<tr>
					<td>Tanggal Lahir &nbsp;</td>
					<td>:</td>
					<td>20 Januari 2003</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>:</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>Laki-Laki</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td>RT 03 RW 01 Desa Karangmekar Kecamatan Karangnunggal </td>
				</tr>
				<td></td>
				<td></td>
				<td>Kabupaten Tasikmalaya Provinsi Jawa Barat</td>
				<tr>
					<td>Riwayat Pendidikan</td>
					<td>:</td>
					<td><li>SD Cipari</li></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td><li>MTSN 3 Tasikmalaya</li></td>
				</tr>
				<td></td>
				<td></td>
				<td><li>SMK AL-HUDA SARIWANGI</li></td>
				<tr>
					<td>Hobi</td>
					<td>:</td>
					<td>Futsal,Travelling,Hiking,Maen Game</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td><li>januar11way@gmail.com</li></td>
					<tr>
					<td></td>
					<td></td>
					<td><li>m2100018443@webmail.uad.ac.id</li></td></tr>
				</tr>
				<tr>
					<td>NO HP</td>
					<td>:</td>
					<td>082123785465</td>
				</tr>
			</table>
		</form>
	</div><br>
</body>
</html>