<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M JANUAR MAULANA R</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://instagram.com/mjanuarmr11?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram-square"></i></a></li>
				<li><a href="https://twitter.com/home"><i class="fa-brands fa-twitter-square"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="PWeb2022-SKRIP-i-2100018443-M JANUAR MAULANA R.html">M JANUAR MAULANA R</a></h1>
			<ul>
				<li><a href="persiapamUTS.html">HOME</a></li>
				<li><a href="biodatta.html">BIODATA</a></li>
				<li class="active"><a href="pendidikan.html">EDUCATION</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<section class="label">
		<div class="container"></div>
		<p>&nbsp; Home / Education</p>
	</section>

	<section class="service">
		<div class="container">
			<h3>PENDIDIKAN</h3>
			<div class="box">
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				  	<h4>SDN CIPARI</h4>
				  </div>
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				  	<h4>MTSN 3 TASIKMALAYA</h4>
				  </div>
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				    <h4>SMK AL-HUDA SARIWANG</h4>
				  </div>
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-school"></i></div>
				    <h4>UNIVERSITAS AHMAD<br>DAHLAN</h4>
				  </div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Januar.All rights Reserved</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>