<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
<h1> TUGAS MATA KULIAH PWEB 03E </h1>
	<p>Perkenalkan<br>
	Nama saya M Januar Mualana R <br>
	ini adalah homepage pertama saya<br>
	karena saya baru belajar tentang tata cara<br>
	pembuatan homepage<br></p>
    <p>Saya berasal dari Tasikmalaya Jawa Barat<br>
        Umur saya 18 tahun<br>
        Salam Kenal Ya<br>
    </p>

	<p>Homepage ini masih dalam tahap pengembangan <br>
		Oleh Karena itu tampilannya sangat sederhana
</p>

	
</body>
</html>