<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pertemuan 3</title>
	<style type="text/css">
			.content {
				overflow: auto;
			}
			.content div {
				padding: 10px;
			}
			.content a {
				color: darkblue;
			}
			.div1 {
				float: left;
				height: 5%;
				width: 95%;
				border: 1px solid black;
			}
			.div2 {
				float: left;
				height: 50%;
				width: 30%;
				background-color: lightgray;
				border: 1px solid black;
			}
			.div3 {
				float: left;
				height: 50%;
				width: 64%;
				border: 1px solid black;
			}
			.div4 {
				float: left;
				height: 5%;
				width: 95%;
				border: 1px solid black;
			}
		</style>
</head>
<body>
	<div class="content">
  			<div class="div1">
  	  			<pre><center> << atas >> </center></pre>
  			</div>
  			<div class="div2">
  				<pre><center> << kiri >> </center></pre>
  	  		</div>
  	  		<div class="div3">
  	  			<pre><center> << main >></center></pre>  	  	
  	  			<h2><center>Pendaftaran Siswa Baru</center></h2>
                    <form method="POST" action="action">
                    <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><input type="text" size="35"></td>
                    </tr>

                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td><input type="text" size="35"></td>
                    </tr>

                    <tr>
                        <td>Telp</td>
                        <td>:</td>
                        <td><input type="text" size="35"></td>
                    </tr>

                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td><input type="radio" name="vjk" value="L"> Laki-Laki <input type="radio" name="vjk" value="P">Perempuan</td>
                    </tr>

                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td><select name="vagama"><option value="1">Islam</option>
                            <option value="2">Kristen</option>
                            <option value="3">Katholik</option>
                            <option value="3">Hindu</option>
                            <option value="3">Budha</option>
                            </select></td>
                    </tr>

                    <tr>
                        <td>Prestasi yang pernah diraih</td>
                        <td>:</td>
                        <td><textarea rows="5" cols="35" name="vcerita"></textarea></td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>

                        <td><input class="button button1" type="submit" name="submit" value="Simpan"/>
                        <input class="button button1" type="reset" name="reset" value="Batal"/></td>
                    </tr>
                </table>
                </form>
  	  		</div>
  	  		<div class="div4">
  	  			<pre><center> << bawah >> </center></pre>
  	  		</div>
  	</div>
</body>
</html>