<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 03F</title>
</head>
<body>
    <font face="times new roman">M Januar Maulanan R</font><br/>
    <font face="calibri">Mahasiswa UAD</font><br/>
    <font size="10">Fakultas Teknik Industri</font><br/>
    <font size="18">Prodi Informatika</font><br/>
    Logo EVOS berwarna <font color="navy">biru</font><br/>
    Logo AURA berwarna <font color="red">Merah</font>
</body>
</html>